{
  "development": {
    "username": "tp",
    "password": "P@ssw0rd",
    "database": "thrive_people_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "secret": "iLoveAngelPhatchakorn"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
